# avivaria-activities

./: .gitignore  README.md  pom.xml
src/docs/: _TODO.md
src/izpack/: install.xml
src/main/jasperreports/be/avivaria/activities/reports/: aantaldieren.jrxml  deelnemers.jrxml  hoklabels.jrxml  inschrijvers.jrxml  kampioenen.jrxml  palmares.jrxml  prijslabels.jrxml  verenigingen.jrxml
src/main/java/be/avivaria/activities/: ActivitiesApplication.java  FixFokkerskaartNummers.java  Main.java  MainController.java
src/main/java/be/avivaria/activities/dao/: AantalDao.java  AantalRepository.java  DeelnemerDao.java  DeelnemerRepository.java  EventDao.java  EventRepository.java  HokDao.java  HokRepository.java  InschrijvingDao.java  InschrijvingLijnDao.java  InschrijvingLijnRepository.java  InschrijvingRepository.java  KeurmeesterDao.java  KeurmeesterRepository.java  KleurDao.java  KleurRepository.java  RasDao.java  RasRepository.java  SoortDao.java  SoortRepository.java  VerenigingDao.java  VerenigingRepository.java
src/main/java/be/avivaria/activities/database/: DatabaseManager.java  ScriptRunner.java
src/main/java/be/avivaria/activities/gui/: AantalController.java  AboutController.java  ActivityMenuItem.java  DeelnemerController.java  EventController.java  ExportController.java  HokController.java  InschrijvingController.java  KeurmeesterController.java  KleurController.java  PredicaatController.java  PrijsLabelController.java  ProgressDialog.java  RasController.java  ReportController.java  SoortController.java  VerenigingController.java
src/main/java/be/avivaria/activities/model/: Aantal.java  BaseEntity.java  Deelnemer.java  Event.java  EventType.java  Hok.java  HokType.java  HoofdSoort.java  InschrijvingHeader.java  InschrijvingLijn.java  Keurmeester.java  Kleur.java  Ras.java  RasKleur.java  Soort.java  Vereniging.java
src/main/java/be/avivaria/activities/model/usertype/: EventTypeUserType.java  HokTypeUserType.java
src/main/java/be/avivaria/activities/reports/: AantalDierenReportDecorator.java  DeelnemerReportDecorator.java  InschrijvingReportDecorator.java  KampioenReportDecorator.java  LabelReportDecorator.java  PalmaresReportDecorator.java  ReportDataFactory.java  VerenigingReportDecorator.java
src/main/java/be/indigosolutions/framework/: AbstractController.java  AbstractPersistentTableController.java  AbstractTableController.java  ControllerRegistry.java  DataAccessAction.java  DefaultAction.java  DefaultEvent.java  DefaultEventListener.java  EntityTableColumn.java  EntityTableModel.java  PersistenceController.java  VetoableListSelectionModel.java
src/main/java/be/indigosolutions/framework/celleditor/: AutoCompletion.java  ComboBoxCellEditor.java
src/main/java/be/indigosolutions/framework/cellrenderer/: BooleanCenteredRenderer.java  CellRenderers.java  StringCenteredRenderer.java
src/main/java/be/indigosolutions/framework/components/: Dropdown.java  Table.java
src/main/java/be/indigosolutions/framework/dao/: BooleanStringType.java  BooleanToStringConverter.java  Dao.java  EnumIntType.java  EnumStringType.java
src/main/java/be/indigosolutions/framework/exception/: MissingArgumentException.java
src/main/java/be/indigosolutions/framework/model/: BaseEntity.java
src/main/java/be/indigosolutions/framework/util/: CollectionUtils.java  DateFormat.java  EnvironmentUtil.java  HibernateUtils.java  MD5.java  NumberUtils.java  StringUtils.java  SystemConfiguration.java
src/main/resources/: application.properties  avivaria.cmd  log4j2.xml  system.properties
src/main/resources/be/avivaria/activities/database/: initial_data.sql  initial_schema.sql  upgrade-2.0.sql  upgrade-2.1.sql  upgrade-2.2.sql  upgrade-2.4.sql  upgrade-3.0.sql  upgrade-3.1.sql
